StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/dompdf/php-font-lib
EncodingScheme FontSpecific
Copyright Typeface © The Monotype Corporation plc. Data © The Monotype Corporation plc / Type Solutions Inc. 1990-91 All Rights Reserved
FontName Bookman Old Style
FontSubfamily Regular
UniqueID Bookman Old Style Regular : 1991
FullName Bookman Old Style
Version Version 1.50
PostScriptName BookmanOldStyle
Trademark Bookman Old Style is a trademark of The Monotype Corporation plc.
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 60
UnderlinePosition -125
FontHeightOffset 0
CapHeight 681
XHeight 471
Ascender 716
Descender -218
FontBBox -186 -231 1245 913
StartCharMetrics 243
U 32 ; WX 320 ; N space ; G 3
U 33 ; WX 300 ; N exclam ; G 4
U 34 ; WX 380 ; N quotedbl ; G 5
U 35 ; WX 600 ; N numbersign ; G 6
U 36 ; WX 620 ; N dollar ; G 7
U 37 ; WX 900 ; N percent ; G 8
U 38 ; WX 800 ; N ampersand ; G 9
U 39 ; WX 220 ; N quotesingle ; G 10
U 40 ; WX 300 ; N parenleft ; G 11
U 41 ; WX 300 ; N parenright ; G 12
U 42 ; WX 440 ; N asterisk ; G 13
U 43 ; WX 600 ; N plus ; G 14
U 44 ; WX 320 ; N comma ; G 15
U 45 ; WX 400 ; N hyphen ; G 16
U 46 ; WX 320 ; N period ; G 17
U 47 ; WX 600 ; N slash ; G 18
U 48 ; WX 620 ; N zero ; G 19
U 49 ; WX 620 ; N one ; G 20
U 50 ; WX 620 ; N two ; G 21
U 51 ; WX 620 ; N three ; G 22
U 52 ; WX 620 ; N four ; G 23
U 53 ; WX 620 ; N five ; G 24
U 54 ; WX 620 ; N six ; G 25
U 55 ; WX 620 ; N seven ; G 26
U 56 ; WX 620 ; N eight ; G 27
U 57 ; WX 620 ; N nine ; G 28
U 58 ; WX 320 ; N colon ; G 29
U 59 ; WX 320 ; N semicolon ; G 30
U 60 ; WX 600 ; N less ; G 31
U 61 ; WX 600 ; N equal ; G 32
U 62 ; WX 600 ; N greater ; G 33
U 63 ; WX 540 ; N question ; G 34
U 64 ; WX 820 ; N at ; G 35
U 65 ; WX 680 ; N A ; G 36
U 66 ; WX 740 ; N B ; G 37
U 67 ; WX 740 ; N C ; G 38
U 68 ; WX 800 ; N D ; G 39
U 69 ; WX 720 ; N E ; G 40
U 70 ; WX 640 ; N F ; G 41
U 71 ; WX 800 ; N G ; G 42
U 72 ; WX 800 ; N H ; G 43
U 73 ; WX 340 ; N I ; G 44
U 74 ; WX 600 ; N J ; G 45
U 75 ; WX 720 ; N K ; G 46
U 76 ; WX 600 ; N L ; G 47
U 77 ; WX 920 ; N M ; G 48
U 78 ; WX 740 ; N N ; G 49
U 79 ; WX 800 ; N O ; G 50
U 80 ; WX 620 ; N P ; G 51
U 81 ; WX 800 ; N Q ; G 52
U 82 ; WX 720 ; N R ; G 53
U 83 ; WX 660 ; N S ; G 54
U 84 ; WX 620 ; N T ; G 55
U 85 ; WX 780 ; N U ; G 56
U 86 ; WX 700 ; N V ; G 57
U 87 ; WX 960 ; N W ; G 58
U 88 ; WX 720 ; N X ; G 59
U 89 ; WX 640 ; N Y ; G 60
U 90 ; WX 640 ; N Z ; G 61
U 91 ; WX 300 ; N bracketleft ; G 62
U 92 ; WX 600 ; N backslash ; G 63
U 93 ; WX 300 ; N bracketright ; G 64
U 94 ; WX 600 ; N asciicircum ; G 65
U 95 ; WX 500 ; N underscore ; G 66
U 96 ; WX 340 ; N grave ; G 67
U 97 ; WX 580 ; N a ; G 68
U 98 ; WX 620 ; N b ; G 69
U 99 ; WX 520 ; N c ; G 70
U 100 ; WX 620 ; N d ; G 71
U 101 ; WX 520 ; N e ; G 72
U 102 ; WX 320 ; N f ; G 73
U 103 ; WX 540 ; N g ; G 74
U 104 ; WX 660 ; N h ; G 75
U 105 ; WX 300 ; N i ; G 76
U 106 ; WX 300 ; N j ; G 77
U 107 ; WX 620 ; N k ; G 78
U 108 ; WX 300 ; N l ; G 79
U 109 ; WX 940 ; N m ; G 80
U 110 ; WX 660 ; N n ; G 81
U 111 ; WX 560 ; N o ; G 82
U 112 ; WX 620 ; N p ; G 83
U 113 ; WX 580 ; N q ; G 84
U 114 ; WX 440 ; N r ; G 85
U 115 ; WX 520 ; N s ; G 86
U 116 ; WX 380 ; N t ; G 87
U 117 ; WX 680 ; N u ; G 88
U 118 ; WX 520 ; N v ; G 89
U 119 ; WX 780 ; N w ; G 90
U 120 ; WX 560 ; N x ; G 91
U 121 ; WX 540 ; N y ; G 92
U 122 ; WX 480 ; N z ; G 93
U 123 ; WX 280 ; N braceleft ; G 94
U 124 ; WX 600 ; N bar ; G 95
U 125 ; WX 280 ; N braceright ; G 96
U 126 ; WX 600 ; N asciitilde ; G 97
U 160 ; WX 340 ; N nbspace ; G 172
U 161 ; WX 300 ; N exclamdown ; G 163
U 162 ; WX 620 ; N cent ; G 132
U 163 ; WX 620 ; N sterling ; G 133
U 164 ; WX 600 ; N currency ; G 189
U 165 ; WX 620 ; N yen ; G 150
U 166 ; WX 600 ; N brokenbar ; G 228
U 167 ; WX 520 ; N section ; G 134
U 168 ; WX 420 ; N dieresis ; G 142
U 169 ; WX 740 ; N copyright ; G 139
U 170 ; WX 420 ; N ordfeminine ; G 157
U 171 ; WX 360 ; N guillemotleft ; G 169
U 172 ; WX 600 ; N logicalnot ; G 164
U 173 ; WX 400 ; N hyphen ; G 16
U 174 ; WX 740 ; N registered ; G 138
U 176 ; WX 400 ; N degree ; G 131
U 177 ; WX 549 ; N plusminus ; G 147
U 178 ; WX 372 ; N twosuperior ; G 237
U 179 ; WX 372 ; N threesuperior ; G 238
U 180 ; WX 340 ; N acute ; G 141
U 181 ; WX 576 ; N mu ; G 151
U 182 ; WX 600 ; N paragraph ; G 136
U 184 ; WX 320 ; N cedilla ; G 222
U 185 ; WX 372 ; N onesuperior ; G 236
U 186 ; WX 420 ; N ordmasculine ; G 158
U 187 ; WX 360 ; N guillemotright ; G 170
U 188 ; WX 930 ; N onequarter ; G 240
U 189 ; WX 930 ; N onehalf ; G 239
U 190 ; WX 930 ; N threequarters ; G 241
U 191 ; WX 540 ; N questiondown ; G 162
U 192 ; WX 680 ; N Agrave ; G 173
U 193 ; WX 680 ; N Aacute ; G 201
U 194 ; WX 680 ; N Acircumflex ; G 199
U 195 ; WX 680 ; N Atilde ; G 174
U 196 ; WX 680 ; N Adieresis ; G 98
U 197 ; WX 680 ; N Aring ; G 99
U 198 ; WX 1260 ; N AE ; G 144
U 199 ; WX 740 ; N Ccedilla ; G 100
U 200 ; WX 720 ; N Egrave ; G 203
U 201 ; WX 720 ; N Eacute ; G 101
U 202 ; WX 720 ; N Ecircumflex ; G 200
U 203 ; WX 720 ; N Edieresis ; G 202
U 204 ; WX 340 ; N Igrave ; G 207
U 205 ; WX 340 ; N Iacute ; G 204
U 206 ; WX 340 ; N Icircumflex ; G 205
U 207 ; WX 340 ; N Idieresis ; G 206
U 208 ; WX 800 ; N Eth ; G 229
U 209 ; WX 740 ; N Ntilde ; G 102
U 210 ; WX 800 ; N Ograve ; G 211
U 211 ; WX 800 ; N Oacute ; G 208
U 212 ; WX 800 ; N Ocircumflex ; G 209
U 213 ; WX 800 ; N Otilde ; G 175
U 214 ; WX 800 ; N Odieresis ; G 103
U 215 ; WX 600 ; N multiply ; G 235
U 216 ; WX 800 ; N Oslash ; G 145
U 217 ; WX 780 ; N Ugrave ; G 214
U 218 ; WX 780 ; N Uacute ; G 212
U 219 ; WX 780 ; N Ucircumflex ; G 213
U 220 ; WX 780 ; N Udieresis ; G 104
U 221 ; WX 640 ; N Yacute ; G 231
U 222 ; WX 620 ; N Thorn ; G 233
U 223 ; WX 660 ; N germandbls ; G 137
U 224 ; WX 580 ; N agrave ; G 106
U 225 ; WX 580 ; N aacute ; G 105
U 226 ; WX 580 ; N acircumflex ; G 107
U 227 ; WX 580 ; N atilde ; G 109
U 228 ; WX 580 ; N adieresis ; G 108
U 229 ; WX 580 ; N aring ; G 110
U 230 ; WX 860 ; N ae ; G 160
U 231 ; WX 520 ; N ccedilla ; G 111
U 232 ; WX 520 ; N egrave ; G 113
U 233 ; WX 520 ; N eacute ; G 112
U 234 ; WX 520 ; N ecircumflex ; G 114
U 235 ; WX 520 ; N edieresis ; G 115
U 236 ; WX 300 ; N igrave ; G 117
U 237 ; WX 300 ; N iacute ; G 116
U 238 ; WX 300 ; N icircumflex ; G 118
U 239 ; WX 300 ; N idieresis ; G 119
U 240 ; WX 560 ; N eth ; G 230
U 241 ; WX 660 ; N ntilde ; G 120
U 242 ; WX 560 ; N ograve ; G 122
U 243 ; WX 560 ; N oacute ; G 121
U 244 ; WX 560 ; N ocircumflex ; G 123
U 245 ; WX 560 ; N otilde ; G 125
U 246 ; WX 560 ; N odieresis ; G 124
U 247 ; WX 549 ; N divide ; G 184
U 248 ; WX 560 ; N oslash ; G 161
U 249 ; WX 680 ; N ugrave ; G 127
U 250 ; WX 680 ; N uacute ; G 126
U 251 ; WX 680 ; N ucircumflex ; G 128
U 252 ; WX 680 ; N udieresis ; G 129
U 253 ; WX 540 ; N yacute ; G 232
U 254 ; WX 620 ; N thorn ; G 234
U 255 ; WX 540 ; N ydieresis ; G 186
U 305 ; WX 300 ; N dotlessi ; G 215
U 338 ; WX 1240 ; N OE ; G 176
U 339 ; WX 900 ; N oe ; G 177
U 352 ; WX 660 ; N Scaron ; G 226
U 353 ; WX 520 ; N scaron ; G 227
U 376 ; WX 640 ; N Ydieresis ; G 187
U 402 ; WX 620 ; N florin ; G 166
U 710 ; WX 420 ; N circumflex ; G 216
U 711 ; WX 420 ; N caron ; G 225
U 713 ; WX 440 ; N macron ; G 218
U 728 ; WX 460 ; N breve ; G 219
U 729 ; WX 260 ; N dotaccent ; G 220
U 730 ; WX 320 ; N ring ; G 221
U 731 ; WX 320 ; N ogonek ; G 224
U 732 ; WX 440 ; N tilde ; G 217
U 733 ; WX 380 ; N hungarumlaut ; G 223
U 960 ; WX 549 ; N pi ; G 155
U 8211 ; WX 500 ; N endash ; G 178
U 8212 ; WX 1000 ; N emdash ; G 179
U 8216 ; WX 220 ; N quoteleft ; G 182
U 8217 ; WX 220 ; N quoteright ; G 183
U 8218 ; WX 220 ; N quotesinglbase ; G 196
U 8220 ; WX 400 ; N quotedblleft ; G 180
U 8221 ; WX 400 ; N quotedblright ; G 181
U 8222 ; WX 400 ; N quotedblbase ; G 197
U 8224 ; WX 540 ; N dagger ; G 130
U 8225 ; WX 540 ; N daggerdbl ; G 194
U 8226 ; WX 460 ; N bullet ; G 135
U 8230 ; WX 1000 ; N ellipsis ; G 171
U 8240 ; WX 1280 ; N perthousand ; G 198
U 8249 ; WX 240 ; N guilsinglleft ; G 190
U 8250 ; WX 240 ; N guilsinglright ; G 191
U 8482 ; WX 980 ; N trademark ; G 140
U 8486 ; WX 768 ; N Omega ; G 159
U 8706 ; WX 494 ; N partialdiff ; G 152
U 8710 ; WX 612 ; N increment ; G 168
U 8719 ; WX 823 ; N product ; G 154
U 8721 ; WX 713 ; N summation ; G 153
U 8725 ; WX 140 ; N fraction ; G 188
U 8729 ; WX 320 ; N periodcentered ; G 195
U 8730 ; WX 549 ; N radical ; G 165
U 8734 ; WX 713 ; N infinity ; G 146
U 8747 ; WX 274 ; N integral ; G 156
U 8776 ; WX 549 ; N approxequal ; G 167
U 8800 ; WX 549 ; N notequal ; G 143
U 8804 ; WX 549 ; N lessequal ; G 148
U 8805 ; WX 549 ; N greaterequal ; G 149
U 9674 ; WX 494 ; N lozenge ; G 185
U 61440 ; WX 790 ; N applelogo ; G 210
U 61441 ; WX 620 ; N fi ; G 192
U 61442 ; WX 620 ; N fl ; G 193
EndCharMetrics
StartKernData 
StartKernPairs 93

KPX dollar seven 2
KPX dollar nine -115
KPX dollar colon -82
KPX dollar less -72
KPX dollar Y 14
KPX dollar Z 8
KPX dollar backslash 66

KPX parenright dollar -43

KPX slash seven 57
KPX slash nine -8
KPX slash colon 2
KPX slash less 27
KPX slash backslash 162

KPX three dollar -16

KPX five seven 145
KPX five nine 16
KPX five colon 27
KPX five less 53
KPX five backslash 121

KPX seven dollar 2
KPX seven D 35
KPX seven F 29
KPX seven H 27
KPX seven L 86
KPX seven R 31
KPX seven U 78
KPX seven V 33
KPX seven X 0
KPX seven Z 0
KPX seven backslash 0

KPX nine dollar -135
KPX nine D -141
KPX nine H -147
KPX nine L -41
KPX nine R -145
KPX nine U -84
KPX nine X -78
KPX nine backslash 31

KPX colon dollar -131
KPX colon D -135
KPX colon H -141
KPX colon L -41
KPX colon R -139
KPX colon U -84
KPX colon X -78
KPX colon backslash 31

KPX less dollar -109
KPX less D -111
KPX less H -119
KPX less L -76
KPX less R -117
KPX less S -63
KPX less T -113
KPX less X -78
KPX less Y 31

KPX I I 59

KPX U F 14
KPX U G 14
KPX U H 14
KPX U I 68
KPX U J -8
KPX U K -43
KPX U P 63
KPX U Q 63
KPX U R 16
KPX U T 18
EndKernPairs
EndKernData
EndFontMetrics
